# MutareDeleteVoicemail

./: MutareDeleteVoicemail.sln
MutareDeleteVoicemail/: Application.cs  ApplicationSettings.cs  IApplicationSettings.cs  MutareDeleteVoicemail.csproj  Program.cs  appsettings.json
MutareDeleteVoicemail/Models/: BearerTokenModel.cs  DateTimeModel.cs  MutareVoicemailModel.cs
MutareDeleteVoicemail/Processors/: IMutareVoicemailProcessor.cs
MutareDeleteVoicemail/Properties/: launchSettings.json
MutareDeleteVoicemail/Services/: IMutareTokenService.cs  ITokenService.cs  MutareTokenService.cs  MutareVoicemailServices.cs  TestApiService.cs  TokenService.cs
MutareDeleteVoicemail/Utilities/: ExpiredVoicemails.cs  IExpiredVoicemails.cs  ILogSettingsUsed.cs  LogSettingsUsed.cs
